/*
* Vis 1 Task 1+3+4 - Volume Raycasting
* Fragment shader: performs single-pass raycasting.
* Supports MIP and First-Hit compositing (controlled by uCompositingMode).
* First-Hit includes gradient computation and Phong shading.
* Uses the branchless slab method for ray/AABB intersection.
*/
#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

in vec3 vWorldPosition;

uniform vec3 uVolumeSize;
uniform sampler3D uVolumeTexture;
uniform float uIsoValue;
uniform int uCompositingMode; // 0 = MIP, 1 = First-Hit
uniform vec3 uSurfaceColor;

out vec4 fragColor;

// Convert world-space position to texture coordinates [0,1]^3
vec3 worldToTexCoord(vec3 pos) {
    return (pos + uVolumeSize * 0.5) / uVolumeSize;
}

// Compute gradient using central differences (= surface normal)
// ∇f(x,y,z) = 0.5 * (f(x-ε)-f(x+ε), f(y-ε)-f(y+ε), f(z-ε)-f(z+ε))
vec3 computeGradient(vec3 texCoord) {
    vec3 epsilon = 1.0 / uVolumeSize; // one voxel step in texture space

    float dx = texture(uVolumeTexture, texCoord - vec3(epsilon.x, 0.0, 0.0)).r
             - texture(uVolumeTexture, texCoord + vec3(epsilon.x, 0.0, 0.0)).r;
    float dy = texture(uVolumeTexture, texCoord - vec3(0.0, epsilon.y, 0.0)).r
             - texture(uVolumeTexture, texCoord + vec3(0.0, epsilon.y, 0.0)).r;
    float dz = texture(uVolumeTexture, texCoord - vec3(0.0, 0.0, epsilon.z)).r
             - texture(uVolumeTexture, texCoord + vec3(0.0, 0.0, epsilon.z)).r;

    return 0.5 * vec3(dx, dy, dz);
}

// Phong shading
vec3 phongShading(vec3 normal, vec3 viewDir, vec3 lightDir, vec3 color) {
    // Ambient
    float ka = 0.2;
    vec3 ambient = ka * color;

    // Diffuse
    float kd = 0.7;
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = kd * diff * color;

    // Specular (Blinn-Phong)
    float ks = 0.5;
    float shininess = 50.0;
    vec3 halfDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(normal, halfDir), 0.0), shininess);
    vec3 specular = ks * spec * vec3(1.0);

    return ambient + diffuse + specular;
}

// Branchless slab method for ray/AABB intersection
vec2 intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax) {
    vec3 invDir = 1.0 / rayDir;

    vec3 t1 = (boxMin - rayOrigin) * invDir;
    vec3 t2 = (boxMax - rayOrigin) * invDir;

    vec3 tminv = min(t1, t2);
    vec3 tmaxv = max(t1, t2);

    float tmin = max(max(tminv.x, tminv.y), tminv.z);
    float tmax = min(min(tmaxv.x, tmaxv.y), tmaxv.z);

    return vec2(tmin, tmax);
}

void main() {
    // Bounding box in world space (centered at origin)
    vec3 boxMin = -uVolumeSize * 0.5;
    vec3 boxMax = uVolumeSize * 0.5;

    // Ray definition: origin at camera, direction through this fragment
    vec3 rayOrigin = cameraPosition;
    vec3 rayDir = normalize(vWorldPosition - cameraPosition);

    // Compute ray/AABB intersection using branchless slab method
    vec2 tHit = intersectAABB(rayOrigin, rayDir, boxMin, boxMax);
    float tmin = tHit.x;
    float tmax = tHit.y;

    // Discard if no intersection
    if (tmax < tmin || tmax < 0.0) {
        discard;
    }

    // Clamp tmin to 0 (handles camera inside the box)
    tmin = max(tmin, 0.0);

    // Compute step size: high sampling rate to minimize banding/ring artifacts
    float maxDim = max(uVolumeSize.x, max(uVolumeSize.y, uVolumeSize.z));
    float stepSize = length(uVolumeSize) / (maxDim * 3.0);

    // Ray marching
    float t = tmin;
    float maxIntensity = 0.0;
    float prevDensity = -1.0;

    while (t < tmax) {
        vec3 samplePos = rayOrigin + t * rayDir;
        vec3 texCoord = worldToTexCoord(samplePos);
        float density = texture(uVolumeTexture, texCoord).r;

        if (uCompositingMode == 0) {
            // MIP: track maximum intensity along the ray
            maxIntensity = max(maxIntensity, density);
        } else {
            // First-Hit: check if iso-value lies between previous and current density
            if (prevDensity >= 0.0 &&
                ((prevDensity < uIsoValue && density >= uIsoValue) ||
                 (prevDensity >= uIsoValue && density < uIsoValue))) {

                // Linear interpolation to find exact hit position
                float interpFactor = (uIsoValue - prevDensity) / (density - prevDensity);
                vec3 hitPos = rayOrigin + (t - stepSize + interpFactor * stepSize) * rayDir;
                vec3 hitTexCoord = worldToTexCoord(hitPos);

                // Compute gradient as surface normal
                vec3 gradient = computeGradient(hitTexCoord);
                vec3 normal = normalize(gradient);

                // View direction (from hit point toward camera)
                vec3 viewDir = normalize(cameraPosition - hitPos);

                // Light direction (from camera position = headlight)
                vec3 lightDir = viewDir;

                // Apply Phong shading with surface color
                vec3 shadedColor = phongShading(normal, viewDir, lightDir, uSurfaceColor);
                fragColor = vec4(shadedColor, 1.0);
                return;
            }
            prevDensity = density;
        }

        t += stepSize;
    }

    // Final output
    if (uCompositingMode == 0) {
        // MIP: output max intensity as grayscale
        fragColor = vec4(vec3(maxIntensity), 1.0);
    } else {
        // First-Hit: no surface found, discard
        discard;
    }
}
