/*
* Fragment shader for single-pass volume raycasting.
* Supports two compositing modes: MIP and First-Hit (with Phong shading).
* Ray/box intersection is done via slab method (see tavianator.com/2011/ray_box.html).
*/
#ifndef GL_ES
#version 330 es
#endif

precision highp int;
precision highp float;
precision highp sampler3D;

in vec3 vWorldPosition;

uniform vec3 uVolumeSize;
uniform sampler3D uVolumeTexture;
uniform float uIsoValue;
uniform int uCompositingMode; // 0 = MIP, 1 = First-Hit
uniform vec3 uSurfaceColor;

out vec4 fragColor;

// world pos -> texture coords (box is centered at origin, so we shift by half)
vec3 worldToTexCoord(vec3 pos) {
    return (pos + uVolumeSize * 0.5) / uVolumeSize;
}

// Compute gradient using central differences (= surface normal)
// ∇f(x,y,z) = 0.5 * (f(x-ε)-f(x+ε), f(y-ε)-f(y+ε), f(z-ε)-f(z+ε))
vec3 computeGradient(vec3 texCoord) {
    vec3 epsilon = 1.0 / uVolumeSize; // step = one voxel

    float dx = texture(uVolumeTexture, texCoord - vec3(epsilon.x, 0.0, 0.0)).r
             - texture(uVolumeTexture, texCoord + vec3(epsilon.x, 0.0, 0.0)).r;
    float dy = texture(uVolumeTexture, texCoord - vec3(0.0, epsilon.y, 0.0)).r
             - texture(uVolumeTexture, texCoord + vec3(0.0, epsilon.y, 0.0)).r;
    float dz = texture(uVolumeTexture, texCoord - vec3(0.0, 0.0, epsilon.z)).r
             - texture(uVolumeTexture, texCoord + vec3(0.0, 0.0, epsilon.z)).r;

    return 0.5 * vec3(dx, dy, dz);
}

// simple Blinn-Phong illumination
vec3 phongShading(vec3 normal, vec3 viewDir, vec3 lightDir, vec3 color) {
    float ka = 0.2;
    float kd = 0.7;
    float ks = 0.5;
    float shininess = 50.0;

    vec3 ambient = ka * color;
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = kd * diff * color;

    vec3 halfDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(normal, halfDir), 0.0), shininess);
    vec3 specular = ks * spec * vec3(1.0);

    return ambient + diffuse + specular;
}

// slab method: find where ray enters/exits the axis-aligned box
vec2 intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax) {
    vec3 invDir = 1.0 / rayDir;

    vec3 t1 = (boxMin - rayOrigin) * invDir;
    vec3 t2 = (boxMax - rayOrigin) * invDir;

    vec3 tminv = min(t1, t2);
    vec3 tmaxv = max(t1, t2);

    float tmin = max(max(tminv.x, tminv.y), tminv.z);
    float tmax = min(min(tmaxv.x, tmaxv.y), tmaxv.z);

    return vec2(tmin, tmax);
}

void main() {
    // bounding box centered at origin
    vec3 boxMin = -uVolumeSize * 0.5;
    vec3 boxMax = uVolumeSize * 0.5;

    // ray from camera through this fragment
    vec3 rayOrigin = cameraPosition;
    vec3 rayDir = normalize(vWorldPosition - cameraPosition);

    // find entry/exit points with slab method
    vec2 tHit = intersectAABB(rayOrigin, rayDir, boxMin, boxMax);
    float tmin = tHit.x;
    float tmax = tHit.y;

    if (tmax < tmin || tmax < 0.0) {
        discard;
    }

    // if camera is inside the box, start from 0
    tmin = max(tmin, 0.0);

    // step size: we want roughly 3 samples per voxel to avoid banding
    float maxDim = max(uVolumeSize.x, max(uVolumeSize.y, uVolumeSize.z));
    float stepSize = length(uVolumeSize) / (maxDim * 3.0);

    // march along the ray
    float t = tmin;
    float maxIntensity = 0.0;
    float prevDensity = -1.0;

    while (t < tmax) {
        vec3 samplePos = rayOrigin + t * rayDir;
        vec3 texCoord = worldToTexCoord(samplePos);
        float density = texture(uVolumeTexture, texCoord).r;

        if (uCompositingMode == 0) {
            // MIP: just keep track of the highest value we see
            maxIntensity = max(maxIntensity, density);
        } else {
            // First-Hit: did we cross the iso-surface between this step and the last?
            if (prevDensity >= 0.0 &&
                ((prevDensity < uIsoValue && density >= uIsoValue) ||
                 (prevDensity >= uIsoValue && density < uIsoValue))) {

                // interpolate to get a more precise hit location
                float interpFactor = (uIsoValue - prevDensity) / (density - prevDensity);
                vec3 hitPos = rayOrigin + (t - stepSize + interpFactor * stepSize) * rayDir;
                vec3 hitTexCoord = worldToTexCoord(hitPos);

                // compute normal from gradient and shade the surface
                vec3 gradient = computeGradient(hitTexCoord);
                vec3 normal = normalize(gradient);
                vec3 viewDir = normalize(cameraPosition - hitPos);
                vec3 lightDir = viewDir; // headlight

                vec3 shadedColor = phongShading(normal, viewDir, lightDir, uSurfaceColor);
                fragColor = vec4(shadedColor, 1.0);
                return;
            }
            prevDensity = density;
        }

        t += stepSize;
    }

    if (uCompositingMode == 0) {
        fragColor = vec4(vec3(maxIntensity), 1.0);
    } else {
        discard; // no surface hit
    }
}
